<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Button minWidth="100.0" mnemonicParsing="false" styleClass="classElement" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uml.ClassController">
   <graphic>
      <VBox>
         <padding>
            <Insets left="-8.0" right="-8.0" />
         </padding>
         <children>
            <Label fx:id="className">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator minWidth="10.0" style="-fx-background-color: black;" />
            <Pane fx:id="classArguments" minHeight="20.0" />
            <Separator minWidth="100.0" style="-fx-background-color: black;" />
            <Pane fx:id="classMethods" minHeight="20.0" />
         </children>
      </VBox>
   </graphic>
   <contextMenu>
   </contextMenu>
   <contextMenu>
      <ContextMenu fx:id="contextMenu">
         <items>
            <MenuItem fx:id="Name" mnemonicParsing="false" onAction="#addClassNameAction" text="add class name" />
            <MenuItem fx:id="Arguments" mnemonicParsing="false" onAction="#addArgumentAction" text="add argument" />
            <MenuItem fx:id="Methods" mnemonicParsing="false" onAction="#addMethod" text="add method" />
            <MenuItem fx:id="Abstract" mnemonicParsing="false" onAction="#setAbstract" text="set abstract" />
            <MenuItem fx:id="Interface" mnemonicParsing="false" onAction="#setInterface" text="set interface" />
         </items>
      </ContextMenu>
   </contextMenu>
</Button>
