<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classDiagram name="Class diagram">
    <class name="FirstClass">
        <abstract>false</abstract>
        <xCoordinate>195.0</xCoordinate>
        <yCoordinate>122.0</yCoordinate>
        <visibility>UNSPECIFIED</visibility>
        <attribute name="arg1">
            <dataType>int</dataType>
            <visibility>PRIVATE</visibility>
            <value>1</value>
        </attribute>
        <attribute name="arg2">
            <dataType>short</dataType>
            <visibility>PROTECTED</visibility>
            <value>2</value>
        </attribute>
        <operation name="method1">
            <dataType>float</dataType>
            <visibility>PUBLIC</visibility>
            <attribute name="arg">
                <dataType>int</dataType>
                <visibility>UNSPECIFIED</visibility>
                <value/>
            </attribute>
            <attribute name="arg2">
                <dataType>double</dataType>
                <visibility>UNSPECIFIED</visibility>
                <value/>
            </attribute>
        </operation>
    </class>
    <class name="Second class">
        <abstract>false</abstract>
        <xCoordinate>189.0</xCoordinate>
        <yCoordinate>395.0</yCoordinate>
        <visibility>UNSPECIFIED</visibility>
    </class>
    <class name="ThirdClass">
        <abstract>false</abstract>
        <xCoordinate>655.0</xCoordinate>
        <yCoordinate>121.0</yCoordinate>
        <visibility>UNSPECIFIED</visibility>
    </class>
    <class name="FourthClass">
        <abstract>false</abstract>
        <xCoordinate>654.0</xCoordinate>
        <yCoordinate>406.0</yCoordinate>
        <visibility>UNSPECIFIED</visibility>
    </class>
    <relationship id="0">
        <from>Second class</from>
        <to>FirstClass</to>
        <instanceLevel>
            <fromMultiplicity>ZERO_OR_ONE</fromMultiplicity>
            <toMultiplicity>ZERO_OR_MANY</toMultiplicity>
            <fromRole/>
            <toRole/>
            <association/>
        </instanceLevel>
    </relationship>
    <relationship id="1">
        <from>Second class</from>
        <to>FourthClass</to>
        <classLevel>
            <inheritance/>
        </classLevel>
    </relationship>
    <relationship id="2">
        <from>ThirdClass</from>
        <to>Second class</to>
        <instanceLevel>
            <fromMultiplicity>ZERO_OR_ONE</fromMultiplicity>
            <toMultiplicity>ONE_OR_MANY</toMultiplicity>
            <fromRole/>
            <toRole/>
            <aggregation/>
        </instanceLevel>
    </relationship>
    <relationship id="3">
        <from>ThirdClass</from>
        <to>FourthClass</to>
        <instanceLevel>
            <fromMultiplicity>UNSPECIFIED</fromMultiplicity>
            <toMultiplicity>UNSPECIFIED</toMultiplicity>
            <fromRole/>
            <toRole/>
            <composition/>
        </instanceLevel>
    </relationship>
</classDiagram>
